# This file is optional
# for syntax explanation check:
# - https://github.com/hrydgard/ppsspp/pull/8715 
# - https://github.com/hrydgard/ppsspp/pull/8792 
[options]
version = 1
hash = quick
ignoreAddress = True

[hashes]

[hashranges]
